<!DOCTYPE html>
<html>
<head>
    <title>Title Page2</title>
</head>
<body>
    <h1 style="color: #040B99; font-family:Impact; text-align: center;">2 Paragraphs in 2 Colors</h1>
    <h2 style="color: #A66058; font-family: Arial Narrow; text-align: left; font-size: 20px;"> HTML, CSS, and Javascript</h2>
    <br>
    <p style="color: #000; font-family: ComicSansMS; text-align: justify; font-size: 16px; margin-left:10px; margin-right: 50px;">
    The problem is that the rules for doing this aren't written down anywhere. When a new browser vendor wants to enter the market, they just have to test malformed documents in various browsers (especially IE) and reverse-engineer their error handling.</p>
    <br>
    <p style="color: #D9042B; font-size:14px; font-family: Lucida Grande; text-align: justify; margin-left:10px; margin-right: 50px;">When a new browser vendor wants to enter the market, they just have to test malformed documents in various browsers (especially IE) and reverse-engineer their error handling.</p>
    
    <br>
    <p style="margin-left: 10px; margin-right: 50px; text-align: center; font-size: 10px; font-family: Arial; color: #02D97F;">The secondary goal of HTML5 is to develop the ability of the browser to be an application platform, via HTML, CSS, and Javascript. Many elements have been added directly to the language that are currently (in HTML4) Flash or JS-based hacks, such as canvas, video, and audio.</p>
        

    
</body>

</html>